// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //// Replace this comment with your code.
    Xor(a = a, b = b, out = aXorb);
    Xor(a = aXorb, b = c, out = sum);
    Xor(a = b, b = c, out = bXorc);
    And(a= a, b= bXorc, out= out1);
    And(a= b, b= c, out= bc);
    Or(a= out1, b= bc, out= carry);
}