// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    And(a=a , b=b , out=ab );
    Not(in=a , out=nota );
    Not(in=b , out=notb );
    Not(in=sel , out=notSel );
    And(a=a , b=notb , out=aNotb );
    And(a=nota , b=b , out=Notab );
    And(a=aNotb , b=notSel , out=aNotbNotsel );
    And(a=Notab , b=sel , out=Notabsel );
    Or(a=ab , b=aNotbNotsel , out=out1 );
    Or(a=out1 , b=Notabsel , out=out );
}